# Ludus

./: .gitignore  Authentication.csproj  Program.cs  ProjekatRS2.http  README.md  appsettings.json
ChatService/: ChatService.csproj  Dockerfile  Program.cs  docker-compose.yml
ChatService/Controllers/: ChatController.cs  HomeController.cs
ChatService/Entities/: Message.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Properties/: launchSettings.json
ChatService/Protos/: chat.proto
ChatServiceFront/: index.html  package.json
ChatServiceFront/src/: App.jsx  Chat.jsx
Common/Messages/Events/: ChatLogEvent.cs  ChatMessageDto.cs  GameEndedEvent.cs
Controllers/: AuthController.cs  TestController.cs
Data/: AppDbContext.cs
Entities/: User.cs
GameHistoryService/src/Api/Controllers/: HistoryController.cs
GameHistoryService/src/Application/Interfaces/: IGameHistoryService.cs
GameHistoryService/src/Application/Services/: GameHistoryService.cs
GameHistoryService/src/Domain/Entities/: ChatMessage.cs  GameHistory.cs
GameHistoryService/src/Infrastructure/Consumers/: ChatLogEventConsumer.cs
Ludus/: Ludus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ludus/Services/XOGameService/XOGameService.API/: Dockerfile  WeatherForecast.cs  XOGameService.API.csproj  XOGameService.API.http
Ludus/Services/XOGameService/XOGameService.API/Controllers/: WeatherForecastController.cs  XOGameController.cs
Ludus/Services/XOGameService/XOGameService.API/Dtos/: CreateGameDto.cs  MakeMoveDto.cs  MoveDto.cs
Ludus/Services/XOGameService/XOGameService.API/Exceptions/: XOGameException.cs
Ludus/Services/XOGameService/XOGameService.API/Exceptions/Enums/: GameErrorCode.cs
Ludus/Services/XOGameService/XOGameService.API/Middlewares/: ErrorHandlingMiddleware.cs
Ludus/Services/XOGameService/XOGameService.API/Models/: GameState.cs
Ludus/Services/XOGameService/XOGameService.API/Models/Enums/: Cell.cs  GameStatus.cs
Ludus/Services/XOGameService/XOGameService.API/Properties/: launchSettings.json
Ludus/Services/XOGameService/XOGameService.API/Repositories/: IXOGameRepository.cs  RedisXOGameRepository.cs
Ludus/Services/XOGameService/XOGameService.API/Services/: IXOGameService.cs  XOGameService.cs
Migrations/: 20250910125948_Init.Designer.cs  20250910125948_Init.cs  20250925124650_NewMig.Designer.cs  20250925124650_NewMig.cs  AppDbContextModelSnapshot.cs
Models/: ChangePassModel.cs  EmailConfiguration.cs  LoginModel.cs  RegisterModel.cs  Verify2FAModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ITwoFactorService.cs  IUserRepository.cs  SmtpEmailSender.cs  TwoFactorService.cs  UserRepository.cs
Validators/: MlbValidator.cs
services/matchmaking/MatchmakingService/: MatchmakingService.csproj  MatchmakingService.http  Program.cs
services/matchmaking/MatchmakingService/Application/: JoinQueueHandler.cs  JoinRequest.cs
services/matchmaking/MatchmakingService/Controllers/: MatchmakingController.cs
services/matchmaking/MatchmakingService/Entities/: Match.cs  PlayerInQueue.cs
services/matchmaking/MatchmakingService/Properties/: launchSettings.json
services/matchmaking/MatchmakingService/Protos/: user.proto
